<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新手指导 | 物联网学习指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/IoT/assets/css/0.styles.b956acc5.css" as="style"><link rel="preload" href="/IoT/assets/js/app.5c3a0684.js" as="script"><link rel="preload" href="/IoT/assets/js/2.86026eae.js" as="script"><link rel="preload" href="/IoT/assets/js/10.cf19b9fa.js" as="script"><link rel="prefetch" href="/IoT/assets/js/11.55bf7545.js"><link rel="prefetch" href="/IoT/assets/js/12.aa795c5d.js"><link rel="prefetch" href="/IoT/assets/js/13.cc07a22a.js"><link rel="prefetch" href="/IoT/assets/js/14.257854db.js"><link rel="prefetch" href="/IoT/assets/js/15.793c75dd.js"><link rel="prefetch" href="/IoT/assets/js/16.148ebec5.js"><link rel="prefetch" href="/IoT/assets/js/3.70ba1bf2.js"><link rel="prefetch" href="/IoT/assets/js/4.629f64e3.js"><link rel="prefetch" href="/IoT/assets/js/5.5316d356.js"><link rel="prefetch" href="/IoT/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/IoT/assets/js/7.59be7610.js"><link rel="prefetch" href="/IoT/assets/js/8.caf3ebe1.js"><link rel="prefetch" href="/IoT/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/IoT/assets/css/0.styles.b956acc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/IoT/" class="home-link router-link-active"><!----> <span class="site-name">物联网学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/IoT/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/IoT/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/IoT/guide/" aria-current="page" class="active sidebar-link">新手指导</a></li><li><a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="sidebar-link">安装构建 RT-Thread 开发环境</a></li><li><a href="/IoT/guide/RTOS线程的使用.html" class="sidebar-link">RTOS 线程的使用</a></li><li><a href="/IoT/guide/RTOS点亮LED灯.html" class="sidebar-link">RTOS 点亮 LED 灯</a></li><li><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="sidebar-link">RTOS 获取 SHT30 温湿度数据</a></li><li><a href="/IoT/guide/RTOS AT模块使用.html" class="sidebar-link">RTOS AT 模块使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="新手指导"><a href="#新手指导" class="header-anchor">#</a> 新手指导</h1> <p>RT-Thread，是一个嵌入式的实时多线程操作系统，本文档主要采用 RT-Thread 作为基础的物联网操作系统，使用搭载了 STM32L431 芯片的小熊派开发板进行开发。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/IoT/guide/安装构建RT-Thread开发环境.html">
        安装构建 RT-Thread 开发环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/IoT/assets/js/app.5c3a0684.js" defer></script><script src="/IoT/assets/js/2.86026eae.js" defer></script><script src="/IoT/assets/js/10.cf19b9fa.js" defer></script>
  </body>
</html>
