<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RTOS 线程的使用 | 物联网学习指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/IoT/assets/css/0.styles.b956acc5.css" as="style"><link rel="preload" href="/IoT/assets/js/app.5c3a0684.js" as="script"><link rel="preload" href="/IoT/assets/js/2.86026eae.js" as="script"><link rel="preload" href="/IoT/assets/js/13.cc07a22a.js" as="script"><link rel="prefetch" href="/IoT/assets/js/10.cf19b9fa.js"><link rel="prefetch" href="/IoT/assets/js/11.55bf7545.js"><link rel="prefetch" href="/IoT/assets/js/12.aa795c5d.js"><link rel="prefetch" href="/IoT/assets/js/14.257854db.js"><link rel="prefetch" href="/IoT/assets/js/15.793c75dd.js"><link rel="prefetch" href="/IoT/assets/js/16.148ebec5.js"><link rel="prefetch" href="/IoT/assets/js/3.70ba1bf2.js"><link rel="prefetch" href="/IoT/assets/js/4.629f64e3.js"><link rel="prefetch" href="/IoT/assets/js/5.5316d356.js"><link rel="prefetch" href="/IoT/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/IoT/assets/js/7.59be7610.js"><link rel="prefetch" href="/IoT/assets/js/8.caf3ebe1.js"><link rel="prefetch" href="/IoT/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/IoT/assets/css/0.styles.b956acc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/IoT/" class="home-link router-link-active"><!----> <span class="site-name">物联网学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/IoT/guide/" aria-current="page" class="sidebar-link">新手指导</a></li><li><a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="sidebar-link">安装构建 RT-Thread 开发环境</a></li><li><a href="/IoT/guide/RTOS线程的使用.html" class="active sidebar-link">RTOS 线程的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS线程的使用.html#新建-include-文件夹并加入头文件支持" class="sidebar-link">新建 include 文件夹并加入头文件支持</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS线程的使用.html#新建-thread-demo-h-头文件" class="sidebar-link">新建 thread_demo.h 头文件</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS线程的使用.html#新建-thread-demo-c-头文件" class="sidebar-link">新建 thread_demo.c 头文件</a></li></ul></li><li><a href="/IoT/guide/RTOS点亮LED灯.html" class="sidebar-link">RTOS 点亮 LED 灯</a></li><li><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="sidebar-link">RTOS 获取 SHT30 温湿度数据</a></li><li><a href="/IoT/guide/RTOS AT模块使用.html" class="sidebar-link">RTOS AT 模块使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rtos-线程的使用"><a href="#rtos-线程的使用" class="header-anchor">#</a> RTOS 线程的使用</h1> <h2 id="新建-include-文件夹并加入头文件支持"><a href="#新建-include-文件夹并加入头文件支持" class="header-anchor">#</a> 新建 include 文件夹并加入头文件支持</h2> <p>为了开发代码的清晰明了，在<code>application</code>文件夹下，新建<code>include</code>文件夹防止<code>.h</code>头文件。</p> <p>在左侧的项目资源管理器中，在项目文件夹上，点击右键-属性-C/C++构建-设置，点击<code>GNU ARM Cross C Compiler</code>下的<code>Includes</code>，这里可以看到<code>Include paths</code>。</p> <p>在这里可以找到一条<code>&quot;${workspace_loc://${ProjName}/applications}&quot;</code>，这里加入我们新创建的<code>include</code>文件夹，<code>&quot;${workspace_loc://${ProjName}/applications}&quot;/include</code>。</p> <h2 id="新建-thread-demo-h-头文件"><a href="#新建-thread-demo-h-头文件" class="header-anchor">#</a> 新建 thread_demo.h 头文件</h2> <p>新建头文件后，加入<code>#include &lt;rtthread.h&gt;</code>，官方提供的线程包，具体的使用内容可以参照<a href="https://www.rt-thread.org/download/manual/um4003-rtthread-programming-manual.pdf" target="_blank" rel="noopener noreferrer">RT-Thread 编程指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官方文档。</p> <p>在<code>thread_demo.h</code>下添加我们需要使用的线程函数。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;rtthread.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">trhead_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="新建-thread-demo-c-头文件"><a href="#新建-thread-demo-c-头文件" class="header-anchor">#</a> 新建 thread_demo.c 头文件</h2> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;thread_demo.h&gt;</span></span>

<span class="token comment">//线程的优先级</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_PRIORITY</span>         <span class="token expression"><span class="token number">25</span></span></span>
<span class="token comment">//栈大小</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_STACK_SIZE</span>       <span class="token expression"><span class="token number">512</span></span></span>
<span class="token comment">//时间片</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_TIMESLICE</span>        <span class="token expression"><span class="token number">5</span></span></span>


<span class="token comment">/*线程1*/</span>
<span class="token keyword">static</span> <span class="token class-name">rt_thread_t</span> tid1 <span class="token operator">=</span> RT_NULL<span class="token punctuation">;</span>

<span class="token comment">/*线程的入口函数*/</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">thread_entry</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>parameter<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">rt_thread_mdelay</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//延迟4000ms</span>
        <span class="token function">rt_kprintf</span><span class="token punctuation">(</span><span class="token string">&quot;thread demo is running!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">thread_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    tid1 <span class="token operator">=</span> <span class="token function">rt_thread_create</span><span class="token punctuation">(</span><span class="token string">&quot;thread1&quot;</span><span class="token punctuation">,</span> thread_entry<span class="token punctuation">,</span> RT_NULL<span class="token punctuation">,</span> THREAD_STACK_SIZE<span class="token punctuation">,</span> THREAD_PRIORITY<span class="token punctuation">,</span> THREAD_TIMESLICE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//启动线程</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tid1 <span class="token operator">!=</span> RT_NULL<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">rt_thread_startup</span><span class="token punctuation">(</span>tid1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="prev">
        安装构建 RT-Thread 开发环境
      </a></span> <span class="next"><a href="/IoT/guide/RTOS点亮LED灯.html">
        RTOS 点亮 LED 灯
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/IoT/assets/js/app.5c3a0684.js" defer></script><script src="/IoT/assets/js/2.86026eae.js" defer></script><script src="/IoT/assets/js/13.cc07a22a.js" defer></script>
  </body>
</html>
