<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RTOS 获取 SHT30 温湿度数据 | 物联网学习指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/IoT/assets/css/0.styles.b956acc5.css" as="style"><link rel="preload" href="/IoT/assets/js/app.5c3a0684.js" as="script"><link rel="preload" href="/IoT/assets/js/2.86026eae.js" as="script"><link rel="preload" href="/IoT/assets/js/14.257854db.js" as="script"><link rel="prefetch" href="/IoT/assets/js/10.cf19b9fa.js"><link rel="prefetch" href="/IoT/assets/js/11.55bf7545.js"><link rel="prefetch" href="/IoT/assets/js/12.aa795c5d.js"><link rel="prefetch" href="/IoT/assets/js/13.cc07a22a.js"><link rel="prefetch" href="/IoT/assets/js/15.793c75dd.js"><link rel="prefetch" href="/IoT/assets/js/16.148ebec5.js"><link rel="prefetch" href="/IoT/assets/js/3.70ba1bf2.js"><link rel="prefetch" href="/IoT/assets/js/4.629f64e3.js"><link rel="prefetch" href="/IoT/assets/js/5.5316d356.js"><link rel="prefetch" href="/IoT/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/IoT/assets/js/7.59be7610.js"><link rel="prefetch" href="/IoT/assets/js/8.caf3ebe1.js"><link rel="prefetch" href="/IoT/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/IoT/assets/css/0.styles.b956acc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/IoT/" class="home-link router-link-active"><!----> <span class="site-name">物联网学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/IoT/guide/" aria-current="page" class="sidebar-link">新手指导</a></li><li><a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="sidebar-link">安装构建 RT-Thread 开发环境</a></li><li><a href="/IoT/guide/RTOS线程的使用.html" class="sidebar-link">RTOS 线程的使用</a></li><li><a href="/IoT/guide/RTOS点亮LED灯.html" class="sidebar-link">RTOS 点亮 LED 灯</a></li><li><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="active sidebar-link">RTOS 获取 SHT30 温湿度数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html#连接-sht30" class="sidebar-link">连接 SHT30</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html#添加-sth3x-包" class="sidebar-link">添加 STH3X 包</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html#iic-配置" class="sidebar-link">IIC 配置</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html#获取温湿度" class="sidebar-link">获取温湿度</a></li></ul></li><li><a href="/IoT/guide/RTOS AT模块使用.html" class="sidebar-link">RTOS AT 模块使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rtos-获取-sht30-温湿度数据"><a href="#rtos-获取-sht30-温湿度数据" class="header-anchor">#</a> RTOS 获取 SHT30 温湿度数据</h1> <h2 id="连接-sht30"><a href="#连接-sht30" class="header-anchor">#</a> 连接 SHT30</h2> <p>购买 SHT30 传感器，模块外观如图所示。</p> <p><img src="https://img.lziqi.top/img/STH30%E5%A4%96%E8%A7%82.png" alt=""></p> <ul><li>VCC</li></ul> <p>VCC 接口接到开发板上的 3.3V</p> <ul><li>GND</li></ul> <p>GND 接地接口接到开发板上的任意 GND</p> <ul><li>SDA</li></ul> <p>SDA 接口接到主板上的 IIC1_SDA</p> <ul><li>SCL</li></ul> <p>SCL 接口接到主板上的 IIC1_SCL</p> <h2 id="添加-sth3x-包"><a href="#添加-sth3x-包" class="header-anchor">#</a> 添加 STH3X 包</h2> <p>在软件包模块中，选择新增，搜索 sht，选择 sht3x 进行添加，添加完成后，ctrl+s 进行保存，RT-Thread 会帮助我们进行自动构建代码。可以看到<code>packages/sht3x-v1.0.0</code>出现，这里面放置的就是 sth3x 的软件包代码。</p> <h2 id="iic-配置"><a href="#iic-配置" class="header-anchor">#</a> IIC 配置</h2> <p>点击 RT-Thread Settings 开启 IIC 设备驱动。</p> <p><img src="https://img.lziqi.top/img/RT-Thread%20Settings%E5%BC%80%E5%90%AFIIC%E9%A9%B1%E5%8A%A8.png" alt=""></p> <div class="language- extra-class"><pre><code>主要对`drivers/board.h`文件进行修改。经过文档查看得知小熊派的IIC端口为PB6与PB7。
</code></pre></div><p><img src="https://img.lziqi.top/img/RT-Thread%20IIC%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE.png" alt=""></p> <p><img src="https://img.lziqi.top/img/%E5%B0%8F%E7%86%8A%E6%B4%BEIIC%E5%8F%A3%E6%96%87%E6%A1%A3.png" alt=""></p> <h2 id="获取温湿度"><a href="#获取温湿度" class="header-anchor">#</a> 获取温湿度</h2> <p><code>sht30_demo.h</code></p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">__SHT30_DEMO_H__</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__SHT30_DEMO_H__</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">LOG_TAG</span> <span class="token string">&quot;sht30_demo&quot;</span></span>
<span class="token comment">/*RT-Thread*/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;rtthread.h&gt;</span></span>
<span class="token comment">/*私人*/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sht3x.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">sht30_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre></div><p><code>sht30_demo.c</code></p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sht30_demo.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_PRIORITY</span>         <span class="token expression"><span class="token number">25</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_STACK_SIZE</span>       <span class="token expression"><span class="token number">512</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">THREAD_TIMESLICE</span>        <span class="token expression"><span class="token number">5</span></span></span>

<span class="token comment">/*线程1*/</span>
<span class="token keyword">static</span> <span class="token class-name">rt_thread_t</span> tid1 <span class="token operator">=</span> RT_NULL<span class="token punctuation">;</span>

<span class="token comment">/*线程的入口函数*/</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">thread_entry</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>parameter<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name">sht3x_device_t</span> sht3x_device<span class="token punctuation">;</span>

    sht3x_device <span class="token operator">=</span> <span class="token function">sht3x_init</span><span class="token punctuation">(</span><span class="token string">&quot;i2c1&quot;</span><span class="token punctuation">,</span> <span class="token number">0x44</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>sht3x_device <span class="token operator">==</span> RT_NULL<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">rt_thread_mdelay</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//成功获取到数据</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>RT_EOK <span class="token operator">==</span> <span class="token function">sht3x_read_singleshot</span><span class="token punctuation">(</span>sht3x_device<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">rt_kprintf</span><span class="token punctuation">(</span><span class="token string">&quot;sht3x humidity : %d, temperature : %d\n&quot;</span><span class="token punctuation">,</span>
                       <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>sht3x_device<span class="token operator">-&gt;</span>humidity<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>sht3x_device<span class="token operator">-&gt;</span>temperature<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
            <span class="token function">rt_kprintf</span><span class="token punctuation">(</span><span class="token string">&quot;read sht3x data fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">sht30_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    tid1 <span class="token operator">=</span> <span class="token function">rt_thread_create</span><span class="token punctuation">(</span><span class="token string">&quot;thread1&quot;</span><span class="token punctuation">,</span> thread_entry<span class="token punctuation">,</span> RT_NULL<span class="token punctuation">,</span> THREAD_STACK_SIZE<span class="token punctuation">,</span> THREAD_PRIORITY<span class="token punctuation">,</span> THREAD_TIMESLICE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//启动线程</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tid1 <span class="token operator">!=</span> RT_NULL<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">rt_thread_startup</span><span class="token punctuation">(</span>tid1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/IoT/guide/RTOS点亮LED灯.html" class="prev">
        RTOS 点亮 LED 灯
      </a></span> <span class="next"><a href="/IoT/guide/RTOS AT模块使用.html">
        RTOS AT 模块使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/IoT/assets/js/app.5c3a0684.js" defer></script><script src="/IoT/assets/js/2.86026eae.js" defer></script><script src="/IoT/assets/js/14.257854db.js" defer></script>
  </body>
</html>
