<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RTOS AT 模块使用 | 物联网学习指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/IoT/assets/css/0.styles.b956acc5.css" as="style"><link rel="preload" href="/IoT/assets/js/app.5c3a0684.js" as="script"><link rel="preload" href="/IoT/assets/js/2.86026eae.js" as="script"><link rel="preload" href="/IoT/assets/js/11.55bf7545.js" as="script"><link rel="prefetch" href="/IoT/assets/js/10.cf19b9fa.js"><link rel="prefetch" href="/IoT/assets/js/12.aa795c5d.js"><link rel="prefetch" href="/IoT/assets/js/13.cc07a22a.js"><link rel="prefetch" href="/IoT/assets/js/14.257854db.js"><link rel="prefetch" href="/IoT/assets/js/15.793c75dd.js"><link rel="prefetch" href="/IoT/assets/js/16.148ebec5.js"><link rel="prefetch" href="/IoT/assets/js/3.70ba1bf2.js"><link rel="prefetch" href="/IoT/assets/js/4.629f64e3.js"><link rel="prefetch" href="/IoT/assets/js/5.5316d356.js"><link rel="prefetch" href="/IoT/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/IoT/assets/js/7.59be7610.js"><link rel="prefetch" href="/IoT/assets/js/8.caf3ebe1.js"><link rel="prefetch" href="/IoT/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/IoT/assets/css/0.styles.b956acc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/IoT/" class="home-link router-link-active"><!----> <span class="site-name">物联网学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/IoT/guide/" aria-current="page" class="sidebar-link">新手指导</a></li><li><a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="sidebar-link">安装构建 RT-Thread 开发环境</a></li><li><a href="/IoT/guide/RTOS线程的使用.html" class="sidebar-link">RTOS 线程的使用</a></li><li><a href="/IoT/guide/RTOS点亮LED灯.html" class="sidebar-link">RTOS 点亮 LED 灯</a></li><li><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="sidebar-link">RTOS 获取 SHT30 温湿度数据</a></li><li><a href="/IoT/guide/RTOS AT模块使用.html" class="active sidebar-link">RTOS AT 模块使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS AT模块使用.html#连接-esp8266" class="sidebar-link">连接 ESP8266</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS AT模块使用.html#配置-at-device-软件包" class="sidebar-link">配置 at_device 软件包</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS AT模块使用.html#lpuart-口配置" class="sidebar-link">LPUART 口配置</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/RTOS AT模块使用.html#测试联网" class="sidebar-link">测试联网</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rtos-at-模块使用"><a href="#rtos-at-模块使用" class="header-anchor">#</a> RTOS AT 模块使用</h1> <h2 id="连接-esp8266"><a href="#连接-esp8266" class="header-anchor">#</a> 连接 ESP8266</h2> <p><img src="https://img.lziqi.top/img/ESP8266%E8%BF%9E%E6%8E%A5%E5%9B%BE.jpg" alt=""></p> <p>这里使用的是小熊派的 ESP8266 开发模块，理论上使用单独的 ESP8266 模块也是可以使用的，只要是保证 ESP8266 的 VCC、GND、RX、TX 端口接线正确即可。</p> <h2 id="配置-at-device-软件包"><a href="#配置-at-device-软件包" class="header-anchor">#</a> 配置 at_device 软件包</h2> <p><img src="https://img.lziqi.top/img/ESP8266%20at_device%E9%85%8D%E7%BD%AE.png" alt=""></p> <p>在 RT-Thread Settings 的软件包中，搜索 at_device，找到并进行添加。如图勾选 ESP8266 并勾选使能示例。需要注意</p> <ul><li>ESP8266 只支持 2.4G 连接，需要 wifi 打开 2.4G 模式</li> <li>WIFI SSID 为 WIFI 名称，需要为英文，中文会导致错误</li></ul> <p>这里我们通过查询小熊派官方文档得知，AT 模块连接部分是使用了 LPUART 端口,且是使用了 PC0 与 PC1 口，也就是低功耗的 UART 端口来与 AT 模块进行通信的，所以这里将客户端的设备名称设置为 lpuart1。</p> <p><img src="https://img.lziqi.top/img/%E5%B0%8F%E7%86%8A%E6%B4%BE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97%E6%8B%93%E5%B1%95%E7%AB%AF%E5%8F%A3%E9%80%9A%E4%BF%A1%E9%85%8D%E7%BD%AE.png" alt=""></p> <h2 id="lpuart-口配置"><a href="#lpuart-口配置" class="header-anchor">#</a> LPUART 口配置</h2> <p>同样在<code>drivers/board.h</code>中进行配置，详细配置方法可以参照上方的注释进行。上面查找小熊派文档可知，LPUART 口为 PC0 与 PC1，故进行以下配置。</p> <p><img src="https://img.lziqi.top/img/%E5%B0%8F%E7%86%8A%E6%B4%BELPUART%E5%8F%A3%E6%96%87%E6%A1%A3.png" alt=""></p> <p><img src="https://img.lziqi.top/img/RT-Thread%20LPUART%E5%8F%A3%E9%85%8D%E7%BD%AE.png" alt=""></p> <h2 id="测试联网"><a href="#测试联网" class="header-anchor">#</a> 测试联网</h2> <p>下载运行程序后，测试<code>ifconfig</code>与<code>ping</code>命令是否正确</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ifconfig</span>

<span class="token function">ping</span> www.baidu.com
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="prev">
        RTOS 获取 SHT30 温湿度数据
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/IoT/assets/js/app.5c3a0684.js" defer></script><script src="/IoT/assets/js/2.86026eae.js" defer></script><script src="/IoT/assets/js/11.55bf7545.js" defer></script>
  </body>
</html>
