<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装构建 RT-Thread 开发环境 | 物联网学习指南</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/IoT/assets/css/0.styles.b956acc5.css" as="style"><link rel="preload" href="/IoT/assets/js/app.5c3a0684.js" as="script"><link rel="preload" href="/IoT/assets/js/2.86026eae.js" as="script"><link rel="preload" href="/IoT/assets/js/15.793c75dd.js" as="script"><link rel="prefetch" href="/IoT/assets/js/10.cf19b9fa.js"><link rel="prefetch" href="/IoT/assets/js/11.55bf7545.js"><link rel="prefetch" href="/IoT/assets/js/12.aa795c5d.js"><link rel="prefetch" href="/IoT/assets/js/13.cc07a22a.js"><link rel="prefetch" href="/IoT/assets/js/14.257854db.js"><link rel="prefetch" href="/IoT/assets/js/16.148ebec5.js"><link rel="prefetch" href="/IoT/assets/js/3.70ba1bf2.js"><link rel="prefetch" href="/IoT/assets/js/4.629f64e3.js"><link rel="prefetch" href="/IoT/assets/js/5.5316d356.js"><link rel="prefetch" href="/IoT/assets/js/6.c5f5f561.js"><link rel="prefetch" href="/IoT/assets/js/7.59be7610.js"><link rel="prefetch" href="/IoT/assets/js/8.caf3ebe1.js"><link rel="prefetch" href="/IoT/assets/js/9.ea031657.js">
    <link rel="stylesheet" href="/IoT/assets/css/0.styles.b956acc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/IoT/" class="home-link router-link-active"><!----> <span class="site-name">物联网学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/IoT/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://lziqi.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lziqi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/IoT/guide/" aria-current="page" class="sidebar-link">新手指导</a></li><li><a href="/IoT/guide/安装构建RT-Thread开发环境.html" class="active sidebar-link">安装构建 RT-Thread 开发环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/IoT/guide/安装构建RT-Thread开发环境.html#下载安装-rt-thread-与-qcom" class="sidebar-link">下载安装 RT-Thread 与 QCOM</a></li><li class="sidebar-sub-header"><a href="/IoT/guide/安装构建RT-Thread开发环境.html#新建项目" class="sidebar-link">新建项目</a></li></ul></li><li><a href="/IoT/guide/RTOS线程的使用.html" class="sidebar-link">RTOS 线程的使用</a></li><li><a href="/IoT/guide/RTOS点亮LED灯.html" class="sidebar-link">RTOS 点亮 LED 灯</a></li><li><a href="/IoT/guide/RTOS获取SHT30温湿度数据.html" class="sidebar-link">RTOS 获取 SHT30 温湿度数据</a></li><li><a href="/IoT/guide/RTOS AT模块使用.html" class="sidebar-link">RTOS AT 模块使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装构建-rt-thread-开发环境"><a href="#安装构建-rt-thread-开发环境" class="header-anchor">#</a> 安装构建 RT-Thread 开发环境</h1> <h2 id="下载安装-rt-thread-与-qcom"><a href="#下载安装-rt-thread-与-qcom" class="header-anchor">#</a> 下载安装 RT-Thread 与 QCOM</h2> <p>跟着官网一步一步下载安装 RT-Thread Studio</p> <p><a href="https://www.rt-thread.org/page/download.html" target="_blank" rel="noopener noreferrer">下载 - RT-Thread 物联网操作系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我们需要使用串口调试设备软件对嵌入式开发板进行调试。这里使用的是 QCOM_V1.0 软件。</p> <p><img src="https://img.lziqi.top/img/%E5%AE%89%E8%A3%85RT-Thread%E7%8E%AF%E5%A2%83-QCOM%E7%95%8C%E9%9D%A2.png" alt=""></p> <p>如图我们可以看到 QCOM 软件的界面，主要的配置信息是 COM Port 与 Boudrate。</p> <ul><li>COM Port 代表了嵌入式设备与使用电脑之间进行信息传输的 COM 端口为多少，这里使用 COM3 端口</li> <li>Boudrate 代表了进行信息传输时每秒的传输的比特数是多少，这里使用 115200</li></ul> <p>对所连接的开发板进行配置，打开设备管理器，如下进行配置，所使用的小熊派开发板可能默认的端口速率是 9600，需要调整修改成 115200。</p> <p><img src="https://img.lziqi.top/img/%E5%B0%8F%E7%86%8A%E6%B4%BE%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E7%AB%AF%E5%8F%A3%E9%80%9F%E7%8E%87%E8%AE%BE%E7%BD%AE.png" alt=""></p> <h2 id="新建项目"><a href="#新建项目" class="header-anchor">#</a> 新建项目</h2> <p>新建 RT-Thread 项目，这里采用的开发板为小熊派 STM32L431 开发板，同型号芯片采用的配置也是相同的。以下为小熊派开发板的实物图。</p> <p>如图进行项目的配置新建。这里使用的芯片为 STM32L4 低功耗系列芯片，全程为 STM32L431RCTx，调试器选择 ST-LINK 调试器，发送与接受引脚默认为 PA9 与 PA10 无需更改。</p> <p><img src="https://img.lziqi.top/img/%E6%96%B0%E5%BB%BART-Thread%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE.png" alt=""></p> <p>新建完项目后，可以看到一大堆的文件夹，以下大致介绍主要的文件夹的用途</p> <ul><li>application</li></ul> <p>用户文件夹，主要用于防止用户所编写的代码</p> <ul><li>libraries</li></ul> <p>相关芯片的支持包文件夹，一般不对其进行修改</p> <ul><li>drivers</li></ul> <p>一般用于放置与硬件相交互的一些配置，例如<code>drivers/board.h</code>放置了 USART 等通信口的配置</p> <ul><li>packages</li></ul> <p>在勾选了其他外部包后会生成 packages 文件夹，放置其他的外部包，例如 at_device，使用 at 组件的包</p> <ul><li>rt-thread</li></ul> <p>顾名思义，放置 rt-thread 操作系统的文件，例如采用以上配置产生的 115200 比特率配置文件就存放于<code>rt-thread/components/include/drivers/serial.h</code>的第 83 行<code>BAUD_RATE_115200</code>中</p> <hr> <p>新建完项目后，连接好开发板，使用 QCOM 工具，点击主页面的 Open Port，成功或失败会在下方输出栏进行显示。</p> <p>回到 RT-Thread Stuido，点击构建，对代码进行构建，再点击下载程序，将构建完成的执行文件下载到开发板中，此时可以看到 QCOM 页面会进行 RT-Thread 操作系统启动的输出。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/IoT/guide/" class="prev router-link-active">
        新手指导
      </a></span> <span class="next"><a href="/IoT/guide/RTOS线程的使用.html">
        RTOS 线程的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/IoT/assets/js/app.5c3a0684.js" defer></script><script src="/IoT/assets/js/2.86026eae.js" defer></script><script src="/IoT/assets/js/15.793c75dd.js" defer></script>
  </body>
</html>
